<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>works | Portfolio</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/works.css">

</head>


<body>

<header class="header">

    <p class="logo-top">
        <a href="index.html">Portfolio site</a>
    </p>

    <nav class="nav">
        <ul class="main-menu">
            <li><a href="index.html">Top</a></li>
            <li><a href="index.html#profile">Profile</a></li>
            <li><a href="index.html#skills">Skills</a></li>
            <li><a href="index.html#works">Works</a></li>
        </ul>
    </nav>

    <!-- ハンバーガーメニュー -->
    <nav class="nav-burger">
        <ul class="nav_list">
            <li class="nav_item"><a href="index.html">Top</a></li>
            <li class="nav_item"><a href="index.html#profile">Profile</a></li>
            <li class="nav_item"><a href="index.html#skills">Skills</a></li>
            <li class="nav_item"><a href="index.html#works">Works</a></li>
        </ul>
    </nav>

    <div class="hamburger" id="js-hamburger">
        <span class="hamburger_border hamburger_border_top"></span>
        <span class="hamburger_border hamburger_border_center"></span>
        <span class="hamburger_border hamburger_border_bottom"></span>
    </div>

    <div class="black_bg" id="js-black-bg"></div>

</header>


    <main class="work-detail">

        <h1>
            ピザフェスタのチラシ
        </h1>

        <p class="category">
            自主制作 / Graphic
        </p>
        <div class="work-image">
        <img src="image/pizza1.jpg" alt="ピザフェスタチラシ表面">
        <img src="image/pizza2.jpg" alt="ピザフェスタチラシ裏面">
        </div>

        <h2>
            About
        </h2>

        <p>
            架空のピザフェスタのチラシを制作しました。
        </p>

        <p>
20代〜30代の男女をターゲットに設定し、イベントへの期待感が高まる「元気・明るい・カジュアル」な世界観を目指して制作した架空のピザフェスタのチラシです。<br><br>

表面では、イベントの賑やかさとピザの魅力を直感的に伝えるため、インパクトのある大型のピザ写真をメインに配置。タイトルや文字の背面にはイタリア調の装飾要素を取り入れ、一目でイベントのコンセプトが伝わるアイキャッチ性の高いデザインに仕上げました。<br><br>

裏面では、参加各店舗の魅力を分かりやすく届ける情報整理を重視しつつ、背景にトマトやバジルといった素材のイラストを散りばめることで、カジュアルで遊び心のある雰囲気を演出しています。<br><br>
        </p>


        <h2>
            Tools
        </h2>


        <p>
            Illustrator、Photoshop
        </p>


        <h2>
            Schedule
        </h2>


        <p>
            約12時間
        </p>


        <a href="index.html#works">
            ← Worksへ戻る
        </a>


    </main>



    <footer>
        <nav>
            <ul>
                <li><a href="index.html#top">Home</a></li>
                <li>|</li>
                <li><a href="index.html#profile">Profile</a></li>
                <li>|</li>
                <li><a href="index.html#skills">Skills</a></li>
                <li>|</li>
                <li><a href="index.html#works">Works</a></li>
            </ul>
        </nav>

        <p>
            ©2026 Maho Haraguchi
        </p>
    </footer>
    <!-- ハンバーガー -->
    <script src="js/common.js"></script>

</body>

</html>